#include <winver.h>

//101 ICON "pman.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,1,9,2025
PRODUCTVERSION 2,2025
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // Unicode
        BEGIN
            VALUE "CompanyName", "Ian Anthony Tancinco\0"
            VALUE "FileDescription", "Windows Priority Manager\0"
            VALUE "FileVersion", "2.1.9.2025\0"
            VALUE "InternalName", "pman_debug\0"
            VALUE "LegalCopyright", "Copyright \251 2025 Ian Anthony Tancinco\0"
            VALUE "OriginalFilename", "pman_debug.exe\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", "2.2025\0"
        END

        BLOCK "04090000"   // ANSI/MBCS fallback
        BEGIN
            VALUE "CompanyName", "Ian Anthony Tancinco\0"
            VALUE "FileDescription", "Windows Priority Manager\0"
            VALUE "FileVersion", "2.1.9.2025\0"
            VALUE "InternalName", "pman_debug\0"
            VALUE "LegalCopyright", "Copyright \251 2025 Ian Anthony Tancinco\0"
            VALUE "OriginalFilename", "pman_debug.exe\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", "2.2025\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
