#include <winver.h>
#include "version.h"

// covert icon here: https://www.icoconverter.com/
// size: lowest , bit depth: 8 // av safe
101 ICON "pman.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION PMAN_VERSION_MAJOR, PMAN_VERSION_MINOR, PMAN_VERSION_PATCH, PMAN_VERSION_BUILD
PRODUCTVERSION PMAN_VERSION_MAJOR, PMAN_VERSION_MINOR, PMAN_VERSION_PATCH, PMAN_VERSION_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // Unicode
		BEGIN
            VALUE "CompanyName", "Ian Anthony Tancinco\0"
            VALUE "FileDescription", "Windows Priority Manager\0"
            VALUE "FileVersion", PMAN_FILE_VERSION_STRING
            VALUE "InternalName", "pman\0"
            VALUE "LegalCopyright", "Copyright \251 2025-2026 Ian Anthony Tancinco\0"
            VALUE "OriginalFilename", "pman.exe\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", PMAN_PRODUCT_VERSION_STRING
        END

        BLOCK "04090000"   // ANSI/MBCS fallback
		BEGIN
            VALUE "CompanyName", "Ian Anthony Tancinco\0"
            VALUE "FileDescription", "Windows Priority Manager\0"
            VALUE "FileVersion", PMAN_FILE_VERSION_STRING
            VALUE "InternalName", "pman\0"
            VALUE "LegalCopyright", "Copyright \251 2025-2026 Ian Anthony Tancinco\0"
            VALUE "OriginalFilename", "pman.exe\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", PMAN_PRODUCT_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
